<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/rlRoot"
    tools:context="com.silvermoon.rideit.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <TextView
            android:text="RIDE IT"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="PARTNER"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRiderApp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="LOOKING FOR THE RIDER APP?"
        android:textSize="12sp"
        android:textAlignment="center"
        android:textColor="@color/bottomText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_above="@+id/tvRiderApp"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/btnSign"
            android:background="@drawable/btn_sign_in_background"
            android:text="Sign In"
            android:textColor="@android:color/white"
            android:layout_marginRight="6dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnRegister"
            android:background="@drawable/btn_register_background"
            android:text="Register"
            android:textColor="@color/btnRegister"
            android:layout_marginLeft="6dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
